// ### CORE
//@import 'reset';
@import 'a';
//@import 'grid';
//@import 'shine';


//body{
//	font-family: @font;
//}
//
//h1, .h1,
//h2, .h2,
//h3, .h3 {
//  margin-top: @line-height-computed;
//  margin-bottom: (@line-height-computed / 2);
//}
//h4, .h4,
//h5, .h5,
//h6, .h6 {
//  margin-top: (@line-height-computed / 2);
//  margin-bottom: (@line-height-computed / 2);
//}
//
//
//h1, .h1 { font-size: @size-h1; }
//h2, .h2 { font-size: @size-h2; }
//h3, .h3 { font-size: @size-h3; }
//h4, .h4 { font-size: @size-h4; }
//h5, .h5 { font-size: @size-h5; }
//h6, .h6 { font-size: @size-h6; }
//
//p {
//  margin: 0 0 (@line-height-computed / 2);
//}
//
//small{
//	font-size: @size-h6;
//}