// @import 'less/variables';


@container-width: 1100px;
@colums: 12;
@nice-blue: #5B83AA;

@font: "bt_mono", "Source Code Pro", courier, monospace;
@font: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;


// COLORS

@dark: #303030;
@dark1: #181818;
@dark2: #181818;
@light: #E6E2A2;
@light1: #fff;
@light2: #F5FAF8;
@brand: #F0C000;
@primary: #222;
@success: #F0C000;
@warning: #f9276f;
@info: #F0D800;



// AUTO

@column-width: 100/12%;


// SIZING

@size-base:          14px;
@size-large:         ceil((@size-base * 1.25)); // ~18px
@size-small:         ceil((@size-base * 0.85)); // ~12px

@size-h1:            floor((@size-base * 2.6)); // ~36px
@size-h2:            floor((@size-base * 2.15)); // ~30px
@size-h3:            ceil((@size-base * 1.7)); // ~24px
@size-h4:            ceil((@size-base * 1.25)); // ~18px
@size-h5:            @size-base;
@size-h6:            ceil((@size-base * 0.85)); // ~12px

// PADDING 

@padding-vbase:     6px;
@padding-hbase:   	12px;


@headings-line-height:    1.1;


//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@size-base * @line-height-base)); // ~20px

.content {
  margin: 0 auto;
  max-width: 1100px;
  line-height: 1.6em;
}


body{
	font-family: @font;
}

.button{
	display: inline-block;
	cursor: pointer;
	padding: 8px 20px;
	background: transparent;
	-webkit-appearance: none;
	line-height: 2em !important;
	border: 1px dotted #3e3c42;
	color: @dark;
}

.btn-bkg:hover{
	background-color: @dark;
	color: @light;
}

a.info{
	background-color: @info;
}

a{
	text-decoration: none;
}

h1{
	color: @light2;
//	font-size: 34px;
//	padding: 25px 0;
}



//h3{
// 	margin: 10px 0;
//}

//p{
//	margin: 10px 0 20px 0;
//	font-size: 15px;
//}

//nav{
//	padding-top: 15px;
//	font-size: 18px;
//}
//nav a{
//	color: white;
//	padding-left: 10px;
//}
//
//li{
//	padding: 10px;
//}



section{
//	padding: 100px 0 100px 0;
	background-color: #F5FAF8;
}

aside a{
	color: @brand;
}

//aside h3{
//	font-size: 24px;
//	font-weight: bold;
//	margin-bottom: 25px;
//}

footer{
	background-color: @dark;
//	min-height: 150px;
//	padding: 25px 0;
}

footer small{
	display: block;
	margin: 70px 0 0 0 ;
	color: @light;
}

footer a{
	font-size: 18px;
	color: white;
	padding: 5px 0;
	display: block;
	width: 100%;
}

section .button {
	margin: 35px 0;
}

aside .span_4{
	border-right: 1px dotted #3e3c42;
//	padding: 50px 20px 80px 20px;
}
//
//aside .span_4:last-child{
//	border-right: none;
//}

//header .button{
//  border: none;
//}

header .btn-border{
  border: 1px dotted @light;
}

header h2{
  color: white;
}

header {
  background-color: @dark;
}

header a{
  color: white !important;
}

header a:hover{
  color: @success !important;
}

.left{
  float: left;
}

.right{
  float: right;
}

.center{
  text-align: center;
}

.border{
  border: 1px solid @nice-blue;
}